{% extends "sidebar.html" %}
 {% block content %}

<html>
    <head>
        <meta charset="utf-8">
        <title>crudapp!</title>
        <style>
          .center{
            margin-top: 20px;
    	     border: 3px solid #353E44;} 
          
          .pagination li{
     	      margin-left: 10px;}

          .division{
            margin-top: 30px;
           }
           
          .createbtn{
          float: right; 
          cursor: pointer;
          border-color: #2A88E1;
          padding: 5px 38px;
          background-color: #B7BDBF;
          }

          .createbtn a{
          text-decoration: none; 
          color: #2A88E1;
          }
           
          .createbtn a:hover{
          color: #2A88E1;}

          .search{
          margin-top: 30px;
          cursor: pointer;
          border-color: #2A88E1;
          padding: 5px 38px;
          background-color: #B7BDBF;
          color: #2A88E1;
          }
        </style>
    </head>
    <body>
      <br>
      {% if inupmsg %}
      <div class="alert alert-success alert-dismissible">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
          <strong>{{ inupmsg}}</strong>
      </div>
      {% endif %}

      {% if messages %}
      {% for message in messages %}
      {% if message.tags == "success" %} 
      <div class="alert alert-success alert-dismissible">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
          <strong>{{ message }}</strong>
      </div>
      {% endif %}
      
      {% if message.tags == "error" %} 
      <div class="alert alert-danger alert-dismissible">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
          <strong>{{ message }}</strong>
      </div>
      {% endif %}
      {% endfor %}
      {% endif %}

      <div class="row division">
        <div class="col-lg-4">
          <h2>Department List</h2>
        </div>
        <div class="col-lg-8">
          <button class="createbtn"><a href="/insert/" >Create Department</a></button>
        </div>
      </div>  
      

      <div class= "row division">
        <div class="col-lg-3">
          <form action="{% url 'retrieve' %}" method="post" name="form2">
          {% csrf_token %}
            <div class="form-group">
              <label for="sel1">Select Department Id:</label>
                <select class="form-control" name="deptid">
                  <option>Select</option>
                {% for i in dynamicdata %}
                  <option value="{{i.Id}}">{{i.Id}} {{i.Name}}</option>
                  {% endfor %}
                </select>
            </div>
        </div>   
        <div class="col-lg-9">
          <button type="submit" class="search" name="submitid" value="DISPLAYDATA">Search
          </button>
          </form>
        </div>
      </div>
      

      <div class= "row division rowstyle">
        <div class="col-lg-12"> 

          {% if data %} 
         
    				<table class="table table-bordered" >
    				  <tr>
        				<th>DEPARTMENT NAME</th>
        				<th>NO. OF EMPLOYESS</th>
        				<th>HEAD OF DEPARTMENT</th>
                {% if not submitbutton %}
        				<th>Action</th>
        				<th>Action</th>
                {% endif %}
    					 </tr>
               
    			    	{% for i in data %} 
              <tr>
    			    	<td>{{ i.Name }}</td>
    			    
    			    	<td>{{ i.Noofemp }}</td>
    			    	
    			    	<td>{{ i.Hod }}</td>
                {% if not submitbutton %}
    			   		<td>
    			    		<a href="/deleteTable/{{ i.Id }}" onclick="return confirm('Are you sure you want to delete this item')">delete</a>
    			    	</td>
    			    	<td>
    			    		<a href="/insertTable/{{ i.Id }}">update</a>
    			    	</td>
                {% endif %}
    			    </tr>
    			    	{% endfor %}
    				</table>
    			
    		  
          {% if data.has_other_pages %}
          <ul class="pagination">
          {% if data.has_previous %}
            <li><a href="?page={{ data.previous_page_number }}">&laquo;</a></li>
          {% else %}
            <li class="disabled"><span>&laquo;</span></li>
          {% endif %}
          {% for i in data.paginator.page_range %}
          {% if data.number == i %}
            <li class="active"><span>{{ i }} <span class="sr-only">(current)</span></span></li>
          {% else %}
            <li><a href="?page={{ i }}">{{ i }}</a></li>
          {% endif %}
          {% endfor %}
          {% if data.has_next %}
            <li><a href="?page={{ data.next_page_number }}">&raquo;</a></li>
          {% else %}
            <li class="disabled"><span>&raquo;</span></li>
          {% endif %}
          </ul>
          {% endif %}
        
          {% else %}
          <div class="alert alert-info">
            <strong>Info!</strong> No Results found
          </div>
          {% endif %}
        </div>
      </div>
    </body>
</html>
{% endblock %}